// LESS Variables

@background: #fff; /* Background color */
@bg-light: #f5f5f5; /* Background color */

@header-color: #84a258;

@text: #656565; /* Base text color */
@text-light: #999; /* Light text color */
@text-header: @header-color; /* h1~h6 text color */

@link: #1487bd; /* Link text color */
@hover: #0f5373; /* Link text color(hover) */
@visited: #789dae; /* Link text color(hover) */

@border: #ddd; /* Border color */

@btn: #fff; /* button background */
@btn-hover: #f5f5f5; /* button hover backgroud */

@main-width: 940px; /* width under entry-title */

@content-padding-top: 20px;
